<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding:5px;
            display: grid;
            grid-template-columns: 4cm 3cm 3cm 3cm 3cm 3cm 3cm;  
            /* 7 blocks columns */
            grid-template-rows: 2cm 2cm 2cm 6cm 2cm;
            /* 5 blocked rows hai */
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 10px;
           
            
        }
        .logo{
            grid-row: 1/4;
            background-color: green;
            align-content: center;
            text-align: center;
            border:2px solid black;

        }
        .u2{
            grid-column: 2/6;
            border:2px solid black;

        }
        .u21{
            grid-column: 2/5;
            border:2px solid black;
        }
        .u3{
            grid-column: 2;
            border:2px solid black;
        }
        .u4{
            grid-column: 3;
            border:2px solid black;
        }
        .u5{
            grid-column: 4;
            border:2px solid black;
        }
        .u6{
            grid-column:5;
            border:2px solid black;
        }
        .u7{
            grid-column: 6;
            border:2px solid black;
        }
        .u8{
            grid-column: 7;
            border:2px solid black;
        }
        .navigation{
            grid-row: 4/5;
            background-color: green;
            align-content: center;
            text-align: center;
            border:2px solid black;
        }
        .content{
            color: purple;
            background-color: pink;
            grid-column: 2/8;
            border:2px  solid black;
            text-align: center;
            padding-top: 70px;
        }
        .footer{
            grid-column: 2/8;
            border:2px  solid black;
            text-align: center;
            padding-top: 30px;
        }
        }
       
    </style>
</head>
<body>
    <div class="main">

        <div class="logo">logo</div>
        <div class="u2">2</div>
        <div class="u21">21</div>
        <div class="u3">3</div>
        <div class="u4">4</div>
        <div class="u5">5</div>
        <div class="u6">6</div>
        <div class="u7">7</div>
        <div class="u8">8</div>
        <div class="navigation">Navigation</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
       
    </div>
    
</body>
</html>