<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 25cm 5cm;
            grid-template-rows: 1.5cm 25cm 1.5cm;
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 20px;
        }
        .d1{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
            background-color: red;
            color: white;
            text-align: center;
            align-content: center;
        }
        .d2{
            background-color: blue;
            color: white;
            padding-left: 20px;
            padding-top: 200px;
        }
        .d4{
            background-color: rgb(1, 1, 19);
            color: white;
            text-align: center;
            padding-right: 50px;
            padding-top: 200px;
        }
        .d3{
            background-color:cyan;
            color: white;
            text-align: center;
            padding-right: 50px;
            padding-top: 200px;

        }
        .d5{
            grid-column: 1/4;
            background-color: gold;
            color: rgb(16, 4, 4);
            text-align: center;
            align-content: center;
            padding-right: 5px;
            padding-top: 10px;

        }
            
        
    </style>
</head>
<body>
    <div class="main">
        
        <div class="d1">HEADER</div>
        <div class="d2">NAVIGATION</div>
        <div class="d3">MAINCONTENT</div>
        <div class="d4">SIDE BAR</div>
        <div class="d5">FOOTER</div>
    </div>
    
</body>
</html>
